<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient2"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailHouseActivity">

    <include
        layout = "@layout/toolbar"
        android:id="@+id/toolbar">
    </include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_name"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="60dp"
            android:textColor="@color/dark2brown"
            android:text="@string/house_names" />

        <TextView
            android:id="@+id/tv_detail"
            android:fontFamily="sans-serif-light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="8dp"
            android:textSize="16dp"
            android:justificationMode="inter_word"
            android:textColor="@color/dark2brown"
            android:text="@string/house_details" />

    </LinearLayout>

</RelativeLayout>